<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="row">
            <h1>Our Team</h1>
        </div>
        <div class="row">
            <!---colom 1-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/profile-img-1.png" />
                    </div>
                    <h3>Luna Turner</h3>
                    <p>Founder</p>
                </div>
            </div>
            <!---colom 2-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/profile-img-1.png" />
                    </div>
                    <h3>Luna Turner</h3>
                    <p>Founder</p>
                </div>
            </div>
            <!---colom 3-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/profile-img-1.png" />
                    </div>
                    <h3>Luna Turner</h3>
                    <p>Founder</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>