<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Welcome To Paleopetro</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="https://fonts.googleapis.com/css2?family=poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />     
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">PT.Paleopetro</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#page-top">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#service">Services</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#experience">Experiences</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-info text-white text-center bg-gradient">        
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->            
            <img class="masthead-avatar mb-5" data-aos="zoom-in-down" src="assets/img/logo-paleo.png" alt="..." />
        </div>
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0" data-aos="fade-down">GEOLOGICAL RESEARCH</h1>
            <h1 class="masthead-heading text-uppercase mb-0" data-aos="fade-up">AND LABORATORY</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <h2 class="masthead-subheading font-weight-light mb-0"data-aos="fade-right" data-duration="1000">Vision</h2>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-left" data-duration="1000">Become a laboratory service company and geological research </p>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-left" data-duration="1000">in the oil and gas sector reliable natural gas.</p>
            <h2 class="masthead-subheading font-weight-light mb-0"data-aos="fade-left" data-duration="1000">Mision</h2>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-right" data-duration="1000">Produces lab quality analysis ready to be integrated </p>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-right" data-duration="1000">with easy according to client's requirement.</p>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-right" data-duration="1000">Conduct quality geological research high analysis</p>
            <p class="masthead-subheading font-weight-light mb-0"data-aos="fade-right" data-duration="1000">danter believe in oil exploration and production sector and natural gas</p>
        
    </div>
    </header>
    <!-- About Section-->
    <section class="page-section bg-success text-white mb-0 bg-gradient" id="about">
        <div class="container" >
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white"data-aos="fade-up">About</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto" align="justify"data-aos="fade-right" data-duration="1000">
                    <p class="lead">PALEOPETRO was originally a company with a primary focus on work geology laboratory especially for support oil and gas exploration activities earth with specialization in Integrate lab data with other studies executed for the convenience
                        of the client. PALEOPETRO focuses on data integration paleontology, petrography with quality high analytical work.</p>
                </div>
                <div class="col-lg-4 me-auto" align="justify"data-aos="fade-left" data-duration="1000" data-aos-delay="200">
                    <p class="lead">But in line with developments company, PALEOPETRO in addition to working on Laboratory work, with experience working in geological research, such as studies Biostratigraphy, Sequence Stratigraphy, Regional and Petroleum System and
                        oil and gas block studies for the purposes of determining prospects and leads, reserve calculation, POD, new venturing, Due Diligence, Farm-In/Farm-Out. Field trips and Workshops related to exploration oil and gas, geology laboratory
                        held regularly.!</p>
                </div>
            </div>
            <!-- About Section Button-->
            <div class="text-center mt-4">
            </div>
        </div>
    </section>
    <!-- Services Section-->
    <section class="page-section bg-primary text-white mb-0 bg-gradient" id="service">
        <div class="container"data-aos="fade-in">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white" data-aos="fade-up">Service</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Service Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto" align="left">
                    <p class="lead">LAB SERVICES :</p>
                    <br>
                    <p class="lead">BIOSTRATIGRAPHY
                    </p>
                    <ul class="lead">
                        <li> Foraminifera (Qualitative/ Quantitative assessment) Larger, </li>
                        <li>Foraminifera,</li>
                        <li>Palynology (Qualitative/Quantitative assessment),</li>
                        <li>Calcareous Nannoplankton</li>
                        <li> Ostracods, </li>
                        <li>Radiolaria</li>
                        <li> Mollusc.</li>
                    </ul>
                    <br>
                    <p class="lead">SEDIMENTOLOGY
                    </p>
                    <ul class="lead">
                        <li>General and Detailed Rock Petrography </li>
                        <li>Grain Petrography</li>
                        <li>QFL (provenance) </li>
                        <li>Heavy mineral </li>
                        <li>Grain size analysis </li>
                        <li>Por & Perm Analysis</li>
                        <li>XRD Bulk & Clay Minerals </li>
                        <li>SEM</li>
                    </ul>
                    <br>
                    <p class="lead">WHOLE ROCK GEOCHEMISTRY
                    </p>
                    <ul class="lead">
                        <li>XRF,</li>
                        <li> ICP-MS/OES,</li>
                    </ul>
                    <br>
                    <p class="lead">PROVENANCE
                    </p>
                    <ul class="lead">
                        <li> Mineral Provenance Analysis, </li>
                        <li>Light Mineral Provenance Analysis,</li>
                    </ul>
                    <br>
                    <p class="lead">GEOCHRONOLOGY ANALYSIS
                    </p>
                    <ul class="lead">
                        <li> Carbon dating, </li>
                        <li>Radiometric dating (K-Ar, Sr),</li>
                        <li>Zircon Analysis (ZFTA/U-pb dating),</li>
                    </ul>
                    <br>
                    <p class="lead">CORE AND CUTTING ANALYSIS
                    </p>
                    <ul class="lead">
                        <li>Core and Cutting Description </li>
                        <li>Core Routine Analysis</li>
                        <li>SCAL</li>
                    </ul>
                </div>
                <div class="col-lg-4 me-auto" align="left">
                    <p class="lead">
                        GEOCHEMISTRY ANALYSIS:</p>
                    <br>
                    <ul class="lead">
                        <li>Rock Sample</li>
                        <li>TOC,</li>
                        <li>Pyrolisis Rock-Eval,</li>
                        <li>Kerogen Type,</li>
                        <li>Vitrinite Reflectance,</li>
                        <li>Thermal Extraction GC/Whole Extraction GC,</li>
                        <li>Liquid Chromatography,</li>
                        <li>GC-MS Saturated fraction,</li>
                        <li>GC-MS Aromated fraction,</li>
                        <li>Carbon isotope Saturated fraction,</li>
                        <li>Carbon Isotope Aromated fraction.</li>
                    </ul>
                    <br>
                    <p class="lead">OIL SAMPLE:</p>
                    <ul class="lead">
                        <li>Bulk properties (API, SG, Pour Point, wt% S, Wax, density, Viscosity, Vi/Ni, Flash Point)
                        </li>
                        <li>Liquid Chromatography</li>
                        <li>Whole Oil C5+ GC,</li>
                        <li>GC-MS Saturated fraction</li>
                        <li>GC-MS Aromated fraction,</li>
                        <li>Carbon isotope Saturated fraction,</li>
                        <li>Carbon Isotope Aromated fraction.</li>
                        <li>Gas Sample Gas composition,</li>
                        <li>Isotope carbon stable of C1-C4,</li>
                        <li>Isotope carbon stable of CO2,</li>
                        <li>Isotope deuterium of Methane.</li>
                    </ul>
                    <br>
                    <p class="lead">OTHER SERVICE:</p>
                    <ul class="lead">
                        <li>Biostratigraphy study,</li>
                        <li>Sequence Stratigraphy Study,</li>
                        <li>Regional and Petroleum System Study,</li>
                        <li>Oil and Gas Block Study :</li>
                        <ul class="lead">
                            <li>Lead and prospect determination,</li>
                            <li>Reserves calculation,</li>
                            <li>Plan of development,</li>
                            <li>Economic analysis,</li>
                            <li>Due Diligence,</li>
                            <li>Farm-In/Farm-Out,</li>
                            <li>Fieldtrip/Workshop/Training.</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <!-- About Section Button-->
            <div class="text-center mt-4">
            </div>
        </div>
    </section>
    <section id="Our Team"class="bg-info bg-gradient">
        <div class=" row ">
            <h1 class="text-uppercase"data-aos="fade-up">Teams</h1>
        </div>
        <div class=" row justify-content-center ">
            <!---colom 1-->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/profile-img-1.png" />
                    </div>
                    <h3>Rizkyani Widyanti,ST.MT.</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!---colom 2-->
            <div class="column">
                <div class="card ">
                    <div class="img-container">
                        <img src="img/profile-img-2.png" />
                    </div>
                    <h3>Gesit Mutiarta,S.T.</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!---colom 3-->
            <div class="column">
                <div class="card ">
                    <div class="img-container">
                        <img src="img/profile-img-3.png" />
                    </div>
                    <h3>Chiquita Achmad,S.T.</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-info bg-gradient">
        <div class="row">
        </div>
        <div class="row">
            <!---colom 4-->
            <div class="column">
                <div class="card ">
                    <div class="img-container">
                        <img src="img/profile-img-4.png" />
                    </div>
                    <h3>Anik Yulianti,S.T.</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!---colom 5-->
            <div class="column">
                <div class="card ">
                    <div class="img-container">
                        <img src="img/profile-img-5.png" />
                    </div>
                    <h3>Ati Hariyati</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!---colom 6-->
            <div class="column">
                <div class="card t">
                    <div class="img-container">
                        <img src="img/profile-img-6.png" />
                    </div>
                    <h3>Bahri.S.A</h3>
                    <p></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <!-- Experience Section-->
    <section class="page-section portfolio bg-success bg-gradient " id="experience" style="background-color:#e9aea6;">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-light mb-0"data-aos="fade-up">Experiences</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/experience1.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/clients.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/experience2.png" alt="..." />
                    </div>
                </div>
    </section>  
    <!-- Gallery foto-->  
    <section class="page-section portfolio bg-success bg-gradient "data-aos="fade-up" id="experience" style="background-color:#e9aea6;">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-light mb-0"data-aos="fade-up">Gallery Foto</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-1.JPG" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-2.JPG" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-3.JPG" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal7">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-4.JPG" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal8">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-5.JPG" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal9">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="gallery/picture-6.JPG" alt="..." />
                    </div>
                </div>
    </section>    
    <!-- Contact Section-->
    <section class="page-section bg-primary bg-gradient" id="contact" style="background-color:#e6dfe0;">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-light Fs mb-0"data-aos="fade-up">Contact Us</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Form-->
            <section>
                <div class="row justify-content-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6669.504299127442!2d106.84347989118257!3d-6.30165481392981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d380b20bb19%3A0xa5e5248d61325090!2spaleopetro!5e0!3m2!1sid!2sid!4v1687144919768!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </section>

        </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        Office: EightyEight@Kasablanka, Tower A, 26F Fl., Jl. Kasablanka Raya Kav.88, <br>Jakarta Selatan 12870
                        <br>Phone : , 62-21 837 92688, <br>Fax : 62- 2128543691,<br>Mobile : 62- 8119772490 <br>Email : paleopetro@gmail.com
                        <br> Workshop : Jl. Swadaya 2 H. Djayadi No. 75 C, Tanjung Barat, Jakarta Selatan 12530 <br>Phone: 62-21-22786345
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Media Social</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">Paleopetro</h4>
                    <p class="lead mb-0">
                        Thank You for Visiting
                        <a href="#page-top">Back Top</a> .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Paleopetro 2023</small></div>
    </div>
    <!-- Portfolio Modals-->
    <!-- Experience 1 Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Our Experiences</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/experience1.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Experiences</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients Portfolio Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">clients</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clients.jpg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Clients</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Experience 2 Portfolio Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Our Experiences</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/experience2.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Experiences</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 1 Portfolio Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-1.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">COMBINED FIELD AND LAB WORKSHOP Marine Clastic and Carbonate Model Facies (Sedimentology, Petrology and Biostratigraphy) Sentul Bogor,September 2022</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 2 Portfolio Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-2.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">COMBINED FIELD AND LAB WORKSHOP Marine Clastic and Carbonate Model Facies (Sedimentology, Petrology and Biostratigraphy) Sentul Bogor,September 2022</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 3 Portfolio Modal 6-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-3.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">COMBINED FIELD AND LAB WORKSHOP Marine Clastic and Carbonate Model Facies (Sedimentology, Petrology and Biostratigraphy) Sentul Bogor,September 2022</p> 
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 4 Portfolio Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-labelledby="portfolioModal7" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-4.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Recent & Miocene Mahakam Delta Field Trip,Oktober 2022</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 5 Portfolio Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" aria-labelledby="portfolioModal8" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-5.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Recent & Miocene Mahakam Delta Field Trip,Oktober 2022</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Foto 6 Portfolio Modal 6-->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" aria-labelledby="portfolioModal9" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"></h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="gallery/picture-6.JPG" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Recent & Miocene Mahakam Delta Field Trip,Oktober 2022</p> 
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: false,
        duration: 2000,
      });
    </script>
</body>

</html>